# guides-data-source-connectors

./: .gitignore  README.md
akeneo/: archetype.properties  pom.xml
akeneo/all/: pom.xml
akeneo/core/: pom.xml
akeneo/core/src/main/java/com/adobe/guides/konnect/definitions/akeneo/: AkeneoConnector.java  AppAccessTokenConfig.java  BearerTokenRestConfig.java  ResourceEnum.java  package-info.java
akeneo/core/src/main/java/com/adobe/guides/konnect/definitions/akeneo/constants/: Constants.java  package-info.java
akeneo/core/src/main/java/com/adobe/guides/konnect/definitions/akeneo/dto/: AkeneoEmebeddedItems.java  AkeneoHrefDto.java  AkeneoLinksDto.java  AkeneoResponseDto.java  AkeneoTokenResponseDto.java  FirstLink.java  NextLink.java  OuathAccessTokenRequestDto.java  SelfLink.java  package-info.java
akeneo/core/src/main/java/com/adobe/guides/konnect/definitions/akeneo/utils/: AkeneoUtils.java  GsonUtils.java  URLUtility.java  package-info.java
akeneo/core/src/main/resources/templates/: akeneo-families.vm  akeneo-locales-template.vm  akeneo-product-table_records.vm  akeneo-single.vm  akeneoCategories.vm  akeneo_attributes.vm
azure-devops/: archetype.properties  pom.xml
azure-devops/all/: pom.xml
azure-devops/core/: pom.xml
azure-devops/core/src/main/java/com/adobe/guides/konnect/definitions/ado/: AzureDevopsConnector.java  AzureDevopsQueryDto.java  AzureDevopsUtility.java  Constants.java  PersonalAccessTokenConfig.java  ResourceEnum.java
azure-devops/core/src/main/resources/templates/: ado-ordered-list.vm  ado-table-url.vm  ado-table.vm  ado-unordered-list.vm
konnect-definitions/: archetype.properties  pom.xml
konnect-definitions/src/main/java/com/adobe/guides/konnect/definitions/core/annotations/: APIDefinition.java  CipherText.java  package-info.java
konnect-definitions/src/main/java/com/adobe/guides/konnect/definitions/core/config/: AuthenticationDetails.java  Config.java  ConfigDto.java  NoAuthConfig.java  NoSqlConfig.java  RestConfig.java  RestWrapperConfig.java  SqlConfig.java  package-info.java
konnect-definitions/src/main/java/com/adobe/guides/konnect/definitions/core/connector/: Connector.java  FileConnector.java  GraphqlConnector.java  NoSqlConnector.java  RestConnector.java  SqlConnector.java  package-info.java
konnect-definitions/src/main/java/com/adobe/guides/konnect/definitions/core/constants/: Constants.java  LiteralConstants.java  package-info.java
konnect-definitions/src/main/java/com/adobe/guides/konnect/definitions/core/exception/: KonnectConnectionException.java  KonnectException.java  KonnectQueryException.java  KonnectRuntimeException.java  package-info.java
konnect-definitions/src/main/java/com/adobe/guides/konnect/definitions/core/models/: package-info.java
konnect-definitions/src/main/java/com/adobe/guides/konnect/definitions/core/models/graphql/: GraphQLRequest.java  GraphQLResponse.java  package-info.java
konnect-definitions/src/main/java/com/adobe/guides/konnect/definitions/core/models/template/: TemplateDto.java  package-info.java
konnect-definitions/src/main/java/com/adobe/guides/konnect/definitions/core/query/: AdditionalQueryInfo.java  AdditionalResourceInfo.java  QueryInfoDto.java  QueryResultDto.java  package-info.java
konnect-definitions/src/main/java/com/adobe/guides/konnect/definitions/core/urlResource/: AdditionalResourceInfoImpl.java  AdditionalUrlResources.java  RestResourceDao.java  UrlResources.java  package-info.java
konnect-definitions/src/main/java/com/adobe/guides/konnect/definitions/core/util/: CustomResultSetHandler.java  HttpClient.java  RestInvoker.java  RestResourceArrayDeserializer.java  RestResourceDeserializer.java  RestResourceUtil.java  UrlUtils.java  package-info.java
salsify/: archetype.properties  pom.xml
salsify/all/: pom.xml
salsify/core/: pom.xml
salsify/core/src/main/java/com/adobe/guides/konnect/definitions/salsify/: ResourceEnum.java  SalsifyConnector.java  package-info.java
salsify/core/src/main/java/com/adobe/guides/konnect/definitions/salsify/config/: BearerTokenRestConfig.java  RestConfigFactory.java
salsify/core/src/main/java/com/adobe/guides/konnect/definitions/salsify/constants/: Constants.java  package-info.java
salsify/core/src/main/java/com/adobe/guides/konnect/definitions/salsify/dto/: SalsifyMetadataDao.java  SalsifyRequestDao.java  SalsifyResponseDao.java  SalsifyTotalResponseDao.java  package-info.java
salsify/core/src/main/java/com/adobe/guides/konnect/definitions/salsify/utils/: GsonUtils.java  package-info.java
salsify/core/src/main/resources/templates/: salsify-table_records.vm  salsify-topic-generator.vm
